Manage my workshop/MainWindow.xaml

<Window x:Class="Manage_my_workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_my_workshop"
        mc:Ignorable="d"
        Title="Connectez-vous" Height="350" Width="300"
        ResizeMode="NoResize"
        Background="White"
        Icon="images/brand/logo_500.png"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0">
            <Image Source="images/icons/icons8-bouclier-de-sécurité-vert-96.png" Width="100"/>
        </StackPanel>
        <StackPanel Name="indicator" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200 " Margin="0,96,0,0">
            <DockPanel Margin="0 0 0 3">
                <Image Source="images/icons/icons8-email-48.png" Width="15" Margin="0,2.5,0,0"/>
                <TextBlock x:Name="mail" Text="Email"
          FontWeight="Light"
          FontFamily="Microsoft Sans Serif"
          FontSize="11"
          Foreground="Black" Margin="0,4,0,0"             
         />
            </DockPanel>
            <RichTextBox x:Name="email" Height="20" Width="200" Margin="0 2 0 3" Background="Beige">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="votre-mail@nom-de-domaine.com"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DockPanel Margin="0 0 0 3">
                <Image Source="images/icons/icons8-cadenas-48.png" Width="15" Margin="0 2 0 0" HorizontalAlignment="Left"/>
                <TextBlock
                Text="Mot de passe"
          FontWeight="Light"
          FontFamily="Microsoft Sans Serif"
          FontSize="11"
          Foreground="Black"    
          Margin="0 3.2 0 0"  
         />
            </DockPanel>
            <RichTextBox x:Name="password" Height="20" Width="200" Margin="0 0 0 0">
                <FlowDocument Background="Beige">
                    <Paragraph>
                        <Run Text="*******"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 105 70">
            <Button Width="100" Height="40" RenderTransformOrigin="5.02,4.501" Background="#006aff" Cursor="Hand" Padding="0 0 0 0" Click="Button_Click" Margin="0,-9,0,0">
                <Image Source="images/icons/icons8-connexion-48.png" Width="25"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="100 0 0 70">
            <Button Width="100" Height="40" RenderTransformOrigin="5.02,4.501" Background="#006aff" Cursor="Hand" Padding="0 0 0 0" Click="Button_Click_2">
                <Image Source="images\icons/icons8-créer-un-nouveau-48.png" Width="25"/>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30">
            <TextBlock x:Name="forget_password"
              Foreground="Black" Height="17" Width="118" RenderTransformOrigin="0.747,2.334" TextAlignment="Center" TextWrapping="Wrap"
             >
                <Hyperlink NavigateUri="Window1.xaml" TextDecorations="None"   FontWeight="Light"
             FontFamily="Microsoft Sans Serif"
             FontSize="11">      
             Mot de passe oublié
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
