Manage my workshop/no_internet.xaml

<Window x:Class="Manage_my_workshop.no_internet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_my_workshop"
        mc:Ignorable="d"
        Title="Pas de connexion" Height="370" Width="303"
        Background="White"
        Icon="images/brand/logo_500.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize">
    <Grid Margin="0 0 0 0">
        <!-- mettre un saut de ligne -->
        <!-- &#10;-->
        <!-- <LineBreak/> -->
        <StackPanel Name="error_message" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12.5,0,0">
            <Image Name="netowrk_icons" Source="images\icons\icons8-déconnecté-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="0 0 0 0"/>
            <TextBlock x:Name="choices" Text="Il semblerait qu'il n'y a aucune connexion à internet !" FontWeight="Light" FontFamily="Microsoft Sans Serif" FontSize="30" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Width="242" Height="147"/>
        </StackPanel>
        <Button Name="button_reload" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#006aff" Cursor="Hand" Margin="0 250 0 0" Click="Button_reload_Click">
            <Image Name="reload_icons" Source="images\icons\icons8-synchroniser-48.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25"/>
        </Button>
    </Grid>
</Window>
